{
  "name": "putty-v2",
  "author": "SHØ <neila@users.noreply.github.com> (https://akxra.art/)",
  "contributors": [
    "SHØ <neila@users.noreply.github.com> (https://akxra.art/)",
    "hayashi-ay <a_hayashi@codmon.co.jp> (http://hayapenguin.com/)",
    "kazumal <kazuma.hamamoto12@gmail.com> (https://github.com/kazumal)"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "description": "Order-book based, American options market for NFTs and ERC20s",
  "homepage": "https://github.com/neila/BBB-day5-teamD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:neila/BBB-day5-teamD.git"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.sol'",
    "prettier:check": "prettier --check 'src/**/*.sol'",
    "lint": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "lint:fix": "solhint --config ./.solhint.json 'src/**/*.sol' --fix",
    "scan": "yarn prettier:check && yarn lint",
    "slither": "slither ./src/PuttyV2.sol --solc-args \"--optimize --optimize-runs 100000\"",
    "slither:report": "slither ./src/PuttyV2.sol --solc-args \"--optimize --optimize-runs 100000\" --checklist > .slithereport.md",
    "deploy:rinkeby": "forge create src/PuttyV2.sol:PuttyV2 --etherscan-api-key $ETHERSCAN_KEY --verify --rpc-url $RINKEBY_RPC_URL --interactive --constructor-args https://api.rinkeby.putty.finance/metadata/ 0 0xc778417e063141139fce010982780140aa0cd5ab",
    "deploy:mainnet": "forge create src/PuttyV2.sol:PuttyV2 --etherscan-api-key $ETHERSCAN_KEY --verify --rpc-url $MAINNET_RPC_URL --interactive --constructor-args https://api.putty.finance/metadata/ 0 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
  },
  "dependencies": {
    "ethers": "^5.6.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7"
  }
}
